<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="2" verticalPosition="573"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/main.h" title="main.h" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="451" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/main.c" title="main.c" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="49" selectionOffset="8788" selectionTopPixel="8100"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="API_Draw.h" partName="API_Draw.h" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_Draw.h" title="API_Draw.h" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_Draw.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/API/API_Draw.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1704" selectionTopPixel="725"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="API_Draw.c" partName="API_Draw.c" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_Draw.c" title="API_Draw.c" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_Draw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/API/API_Draw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="43968" selectionTopPixel="7901"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="API_IO.h" partName="API_IO.h" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_IO.h" title="API_IO.h" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_IO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/API/API_IO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6241" selectionTopPixel="2743"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="API_IO.c" partName="API_IO.c" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_IO.c" title="API_IO.c" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_IO.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/API/API_IO.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10662" selectionTopPixel="7680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="User_Interface.c" partName="User_Interface.c" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/User_Interface.c" title="User_Interface.c" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/User_Interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/User_Interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Logic_Layer.c" partName="Logic_Layer.c" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/Logic_Layer.c" title="Logic_Layer.c" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/Logic_Layer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/Logic_Layer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="500" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Input_Output.c" partName="Input_Output.c" path="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/Input_Output.c" title="Input_Output.c" tooltip="C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/Input_Output.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VESOFTON-16/Input_Output.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VESOFTON-16"/>
<element path="/VESOFTON-16/API"/>
</expanded>
<selection>
<element path="/VESOFTON-16/API/API_Draw.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@846b09">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4741b8" ratio="0.11211477" ratioLeft="211" ratioRight="1671" relationship="2" relative="org.eclipse.ui.internal.ViewStack@846b09">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4741b8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9354c" ratio="0.7698289" ratioLeft="495" ratioRight="148" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4741b8">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e94ab3" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4741b8">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bb5f2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e94ab3">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e94ab3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca568c" ratio="0.6868798" ratioLeft="623" ratioRight="284" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1025dc7" ratio="0.5" ratioLeft="460" ratioRight="460" relationship="4" relative="org.eclipse.ui.internal.ViewStack@846b09">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1b0d8be" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/API/API_Draw.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/API/API_Draw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/API/API_IO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/API/API_IO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/Logic_Layer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VESOFTON-16/User_Interface.c"/>
</editors>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="11866" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="1554" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2855" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="996" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2855" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="17607" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="4615" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="8788" y="49"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="451" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1685" y="0"/>
</item>
<item historyLabel="API_Draw.c" index="1">
<position info="not_deleted" x="43968" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1685" y="0"/>
</item>
<item historyLabel="Logic_Layer.c" index="6">
<position info="not_deleted" x="500" y="0"/>
</item>
<item historyLabel="User_Interface.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="17607" y="0"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5287" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1035" y="151"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5287" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="17607" y="0"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5282" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="1175" y="21"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5282" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="1919" y="38"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5397" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="1919" y="38"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5704" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2268" y="44"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5704" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2265" y="47"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5637" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2265" y="47"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5754" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2265" y="47"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5754" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="2265" y="47"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="5754" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="10320" y="16"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="6241" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="10389" y="0"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="6241" y="0"/>
</item>
<item historyLabel="API_Draw.c" index="1">
<position info="not_deleted" x="43968" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="API_Draw.c" index="1">
<position info="not_deleted" x="43968" y="0"/>
</item>
<item historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="6241" y="0"/>
</item>
<item historyLabel="API_IO.c" index="2">
<position info="not_deleted" x="10662" y="0"/>
</item>
<item historyLabel="API_IO.h" index="3">
<position info="not_deleted" x="6241" y="0"/>
</item>
<item historyLabel="API_Draw.c" index="1">
<position info="not_deleted" x="43968" y="0"/>
</item>
<item active="true" historyLabel="API_Draw.h" index="0">
<position info="not_deleted" x="1268" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Input_Output.c" tooltip="VESOFTON-16/Input_Output.c">
<persistable path="/VESOFTON-16/Input_Output.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Logic_Layer.c" tooltip="VESOFTON-16/Logic_Layer.c">
<persistable path="/VESOFTON-16/Logic_Layer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="User_Interface.c" tooltip="VESOFTON-16/User_Interface.c">
<persistable path="/VESOFTON-16/User_Interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" tooltip="VESOFTON-16/ub_lib/stm32_ub_vga_screen.h">
<persistable path="/VESOFTON-16/ub_lib/stm32_ub_vga_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" tooltip="VESOFTON-16/ub_lib/stm32_ub_vga_screen.c">
<persistable path="/VESOFTON-16/ub_lib/stm32_ub_vga_screen.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="VESOFTON-16/cmsis_boot/stm32f4xx.h">
<persistable path="/VESOFTON-16/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="API_IO.c" tooltip="VESOFTON-16/API/API_IO.c">
<persistable path="/VESOFTON-16/API/API_IO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="API_IO.h" tooltip="VESOFTON-16/API/API_IO.h">
<persistable path="/VESOFTON-16/API/API_IO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="VESOFTON-16/main.c">
<persistable path="/VESOFTON-16/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="c:\program files (x86)\gnu tools arm embedded\5.4 2016q3\arm-none-eabi\include\stdlib.h">
<persistable uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/5.4%202016q3/arm-none-eabi/include/stdlib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="API_Draw.c" tooltip="VESOFTON-16/API/API_Draw.c">
<persistable path="/VESOFTON-16/API/API_Draw.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="API_IO.h" tooltip="C:\Users\Wilma\Documents\GitHub\SD_HU_3\VESOFTON-16\API\API_IO.h">
<persistable uri="file:/C:/Users/Wilma/Documents/GitHub/SD_HU_3/VESOFTON-16/API/API_IO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="VESOFTON-16/main.h">
<persistable path="/VESOFTON-16/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="API_Draw.h" tooltip="VESOFTON-16/API/API_Draw.h">
<persistable path="/VESOFTON-16/API/API_Draw.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.c">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
</file>
</mruList>
</workbench>